<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:clickable="true"
    tools:context=".Fragment.GoalSetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/goal_set_border_background"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일일 걸음 목표를 설정해주세요."
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/goal_scroll"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />

        <ScrollView
            android:id="@+id/goal_scroll"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.1">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/direct_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/goal_set_radio_button"
                    android:textColor="@drawable/goal_set_radio_text"
                    android:button="@null"
                    android:gravity="center"
                    android:text="직접 설정"
                    android:layout_marginBottom="10dp" />

                <RadioButton
                    android:id="@+id/set_5000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/goal_set_radio_button"
                    android:textColor="@drawable/goal_set_radio_text"
                    android:button="@null"
                    android:gravity="center"
                    android:text="5,000 걸음"
                    android:layout_marginBottom="10dp" />

                <RadioButton
                    android:checked="true"
                    android:id="@+id/set_10000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/goal_set_radio_button"
                    android:textColor="@drawable/goal_set_radio_text"
                    android:button="@null"
                    android:gravity="center"
                    android:text="10,000 걸음"
                    android:layout_marginBottom="10dp" />

                <RadioButton
                    android:id="@+id/set_15000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/goal_set_radio_button"
                    android:textColor="@drawable/goal_set_radio_text"
                    android:button="@null"
                    android:gravity="center"
                    android:text="15,000 걸음"
                    android:layout_marginBottom="10dp" />

                <RadioButton
                    android:id="@+id/set_20000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/goal_set_radio_button"
                    android:textColor="@drawable/goal_set_radio_text"
                    android:button="@null"
                    android:gravity="center"
                    android:text="20,000 걸음" />

            </RadioGroup>

        </ScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_dash_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_scroll" />

        <Button
            android:id="@+id/set_goal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="설정하기"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>